.-p-ApiMonitorList {
  position: relative;
  // 防止全屏时，sider的trigger的展示
  z-index: 2;
  min-width: 1280px;
  height: 100vh;
  color: #fff;
  font-size: 1rem;
  background-image: url('../../../assets/bg.png');
  background-size: 100% 100%;
  overflow: auto;
  @media screen and (min-width: 1600px) {
    min-width: 1600px;
  }

  .header {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 6.4rem;
    line-height: 5rem;
    background-image: url('../../../assets/ApiMonitorVisual/title.png');
    background-size: 100% 100%;

    .title {
      color: #ffffff;
      font-size: 2.2rem;
      font-family: 'PangMenZhengDao-3';
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to bottom, #fff, #f5f5f5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .goBack-btn {
      position: absolute;
      top: 0.3571rem;
      right: 0.7143rem;
      background-image: url('../../../assets/ApiMonitorVisual/List/goBack_btn_bg.png');
      background-size: 100% 100%;
      width: 7.1429rem;
      line-height: 2.1429rem;
      color: #c2d6fa;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.3571rem 0;
      cursor: pointer;

      img {
        position: relative;
        width: 1.5714rem;
      }

      span {
        position: relative;
      }
    }
  }

  .main {
    margin: 1rem 2.86rem;
    height: 57.35714rem;
    border: 1px solid #21428f73;
    background: #2a2e322e;
    border-radius: 2px;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;

    .form-container {
      position: relative;
      display: flex;
      align-items: center;
      margin: 1rem 0;

      .item {
        margin-right: 2rem;

        .ant-form-item {
          margin-bottom: 0;

          .ant-form-item-label {
            label {
              color: #adc6e1;
            }
          }

          .ant-form-item-control {
            .ant-input-affix-wrapper,
            .ant-select-selector,
            .ant-picker-range {
              border: 1px solid #0095ffd1;
              background-color: transparent;
              box-shadow: 0px 0px 5px 1px #2ba8ff99 inset;
            }
          }

          .ant-input {
            background: transparent;
            color: #adc6e1;
          }

          .ant-input-clear-icon {
            background: transparent;
            color: #adc6e1;

            &:hover {
              background: transparent;
              color: #adc6e1;
            }
          }

          .ant-select-selection-item,
          .ant-select-arrow,
          .ant-picker-input > input,
          .anticon-swap-right,
          .anticon-calendar {
            color: #adc6e1;
          }
        }
      }

      .search-btn {
        margin-left: 1rem;
        border-radius: 4px;
        color: #cce0f5;
        background: linear-gradient(to bottom, #1f85bc, #094771);
      }
    }

    .list-container {
      position: relative;

      .table-container {
        display: flex;
        flex-direction: column;

        .ant-table-container {
          thead {
            tr {
              th:last-child {
                display: none;
              }
            }
          }

          tbody {
            tr {
              td {
                padding: 0.8571rem 1.1429rem;
              }
            }
          }
        }

        .ant-table-body {
          overflow-y: auto;
          max-height: 400px;

          &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 8px;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #152a49;
            border-color: #252c2d;
            /*滚动条里面小方块*/
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(225, 225, 225, 0.2);
          }
          &::-webkit-scrollbar-track {
            display: none;
            background-color: #252c2d;
            border-color: #252c2d;
            border-radius: 5px;
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(225, 225, 225, 0.2);
          }
        }
      }
    }
  }
}
