.chatMsgContainer {
  position: relative;
  height: calc(100% - 3.5rem);
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  .chatMsgList::-webkit-scrollbar {
    width: 0 !important;
  }
  .chatMsgList {
    color: #d9d9d9;
    padding-top: 0.8rem;
    position: relative;
    flex: 1;
    overflow-y: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;

    .msgItem {
      height: 6rem;
      padding: 0 0.8rem;

      .userInfo {
        display: flex;
        align-items: end;
        margin-bottom: 5px;

        .name {
          font-size: 1rem;
          margin: 0 5px;
        }
      }

      .msg {
        background: rgba(14, 14, 14, 0.7);
        width: auto;
        border-radius: 5px;
        display: inline-block;
        padding: 5px;
      }
    }

    .right {
      text-align: right;
      .userInfo {
        justify-content: end;
      }
      .msg {
        text-align: left;
      }
    }

    .left {
      position: relative;
    }
  }

  .newMember {
    position: relative;
    text-align: center;
    color: #b4b4b4;

    span {
      color: #52daff;
    }
  }

  .inputContainer {
    width: 100%;
    height: 2rem;

    .inputGroup {
      display: flex;

      .elInput {
        position: relative;
      }

      .elButton {
        position: relative;
      }
    }
  }
}
