.-p-ApiMonitor {
  .bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0.5rem 0;
    height: 17.8571rem;
    position: relative;
    padding: 10px 16px;
    background-image: url('../../../assets/ApiMonitorVisual/Bottom/bottom_bg.png');
    background-size: 100% 100%;

    .left {
      position: relative;
      width: 5.7143rem;
      height: 100%;
      line-height: 1;
      padding: 1rem 2.1429rem;
      font-family: Source Han Sans CN;
      font-weight: bold;
      font-size: 1.4286rem;
      color: rgba(252, 253, 255, 0);
      text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.31);
      background: linear-gradient(
        0deg,
        #82c1ff 0%,
        #cfd9e5 35.546875%,
        #ffffff 60.6201171875%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../../assets/ApiMonitorVisual/Bottom/bottom_left_bg.png');
        background-size: 100% 100%;
      }
    }

    .right {
      margin-left: 0.7143rem;
      flex: 1;
      height: 100%;

      .custom-table {
        position: relative;
      }
    }
  }
}
