.-p-ApiMonitor {
  position: relative;
  // 防止全屏时，sider的trigger的展示
  z-index: 2;
  min-width: 1280px;
  min-height: calc(100vh - 64px);
  color: #fff;
  font-size: 1rem;
  background-image: url('../../assets/bg.png');
  background-size: 100% 100%;
  @media screen and (min-width: 1600px) {
    min-width: 1600px;
  }

  *::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #3f494a;
    border-color: #252c2d;
    /*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(225, 225, 225, 0.2);
  }

  *::-webkit-scrollbar-track {
    background-color: #252c2d;
    border-color: #252c2d;
    border-radius: 5px;
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(225, 225, 225, 0.2);
  }

  &.full {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
  }

  .header {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 6.4rem;
    line-height: 5rem;
    background-image: url('../../assets/ApiMonitorVisual/title.png');
    background-size: 100% 100%;

    .title {
      color: #ffffff;
      font-size: 2.2rem;
      font-family: 'PangMenZhengDao-3';
      letter-spacing: 0.4rem;
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to bottom, #fff, #dddddd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .ant-row {
    padding: 0 2.1429rem;
  }

  .top {
    width: 100%;
    & > .left {
      display: inline-block;
      width: 27%;
      vertical-align: top;
    }
    & > .content {
      display: inline-block;
      width: 46%;
      vertical-align: top;
      overflow: hidden;
    }
    & > .right {
      display: inline-block;
      width: 27%;
      vertical-align: top;

      .Monitor_option::after {
        transform: rotateY(-180deg);
      }
    }
  }
}
