@media screen and (min-width: 1280px) {
  html {
    font-size: 9.5px;
  }
}

@media screen and (min-width: 1600px) {
  html {
    font-size: 13.5px;
  }
}

@media screen and (min-width: 1800px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 2100px) {
  html {
    font-size: 15.5px;
  }
}

@media screen and (min-width: 2400px) {
  html {
    font-size: 17.5px;
  }
}

@media screen and (min-width: 2500px) {
  html {
    font-size: 18.7px;
  }
}

@media screen and (min-width: 2800px) {
  html {
    font-size: 20.8px;
  }
}

@media screen and (min-width: 3500px) {
  html {
    font-size: 24.5px;
    * {
      font-size: 24.5px;
    }
  }
}

// // 北京现场5760*3240
// @media screen and (min-width: 5500px) {
//   html {
//     font-size: 42px;
//     * {
//       font-size: 42px;
//     }
//     .tsie-spin-dot {
//       width: 1.6rem;
//       height: 1.6rem;
//       .tsie-spin-dot-item {
//         width: 0.8rem;
//         height: 0.8rem;
//       }
//     }
//   }
// }

// // 适配安吉一楼现场 假的 3240*1920 真实的 宽1920 * 高3240（且高度会被压缩成1/3）
// @media screen and (max-width: 2000px) and (min-height: 3000px) {
//   body {
//     height: 3240px;
//     overflow: hidden;
//     transform: scaleY(3) translateY(33.33vh);

//     .-p-Overview {
//       background-size: 100% 33.3333%;
//     }
//     .-p-EMSHome {
//       background-size: 100% 33.3333%;
//     }
//   }
// }

// // 适配北京现场 假的 5760*3240 真实的 宽 5743（没滚动条5760） * 高 1080（高度会拉长3倍）
// @media screen and (min-width: 5700px) and (max-width: 5800px) and (min-height: 1000px) and (max-height: 1100px) {
//   body {
//     transform: scaleY(0.3333333) translateY(-100vh);
//     .tsie-layout-header.-l-Header {
//       display: none;
//     }
//     .-p-Overview {
//       height: 300vh; // 注意：虽然现场高度显示是1080.但是分辨率是3240.所以100vh是1080px，这里需要300vh
//     }
//     .-p-EMSHome {
//       height: 300vh;
//     }
//     // .-p-Overview {
//     //   background-size: 100% 300%;
//     // }
//     // .-p-EMSHome {
//     //   background-size: 100% 300%;
//     // }
//   }
// }

// // 适配北京nl中心一楼展厅大屏 假的 3741x2155 真实的 宽 7680 * 高 1080（高度会拉长3倍）
// @media screen and (min-width: 7600px) and (max-width: 7700px) and (min-height: 1000px) and (max-height: 1100px) {
//   body {
//     transform: scaleY(0.3333333) translateY(-100vh);
//     .tsie-layout-header.-l-Header {
//       display: none;
//     }
//     .-p-Overview {
//       height: 300vh;
//     }
//     .-p-EMSHome {
//       height: 300vh;
//     }
//   }
// }

// 自定义主题
:root {
  &[theme-mode='deep'] {
    .tsie-layout {
      background-color: var(--primary-background-color);
    }
  }
}

.tsie-layout-has-sider {
  // min-height: calc(100vh - 48px);
}
.-l-layouts {
  min-width: 1460px;
  min-height: 100vh;
  // min-height: 839px;
  .tsie-layout-header {
    position: relative;
  }
  &-main {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 48px);
    & > .content {
      flex: 1;
      overflow: auto;
    }
  }

  .tenant {
    display: inline-block;
    min-height: 48px;
    line-height: 48px;
    text-align: center;
    .logo-box {
      position: relative;
      display: inline-block;
      height: 48px;
      margin-right: 1.5vw;
      line-height: 48px;
      vertical-align: top;
      &::after {
        position: absolute;
        top: 20%;
        right: -14px;
        display: inline-block;
        width: 1px;
        height: 30px;
        background-color: #fff;
        content: ' ';
      }
    }
    .title {
      display: inline-block;
      height: 48px;
      margin: 0 2vw 0 0;
      color: #fff;
      vertical-align: top;
    }
  }
  // 自定义主题
  .-l-Sider {
    .tenant {
      width: 100%;
      .logo-box {
        &::after {
          content: none;
        }
      }
      .title {
        min-width: 200px;
        margin: 0;
      }
    }
  }
}

* {
  &::selection {
    color: #fff;
    background-color: var(--primary-color);
  }
}

@font-face {
  font-family: 'PangMenZhengDao-3';
  src: url('./assets/fonts/PangMenZhengDao-3.ttf');
  font-weight: normal;
  font-style: normal;
}
