.-p-ApiMonitor {
  .VPS {
    .VPS_content {
      position: relative;
      height: 46.57rem;
      margin: 4.0714rem auto 0;
      background-image: url('../../../assets/ApiMonitorVisual/VPS/bg.png');
      background-size: 100% 100%;

      .item {
        position: absolute;
        font-size: 0.8571rem;

        .order {
          color: #90dab0;
          margin-bottom: 1.7857rem;
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          div {
            text-align: center;
            width: 3.5714rem;
          }
        }

        .send {
          color: #a6eef4;
          text-align: left;

          div {
            text-align: center;
            width: 3.5714rem;
          }
        }
      }

      .wlsb {
        top: 34%;
        left: 18%;
        width: 8.5714rem;
      }

      .xndc {
        top: 27%;
        left: 64%;
        width: 12.1429rem;

        .order {
          align-items: flex-start;
          margin-bottom: 2.5871rem;
        }

        .send {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }

      .zhny {
        top: 54%;
        left: 1%;
        width: 12.8571rem;

        .order {
          margin-bottom: 5rem;
        }
      }

      .clw {
        top: 58%;
        left: 9%;
        width: 12.8571rem;

        .order {
          margin-bottom: 5.7143rem;
        }
      }

      .hwd {
        top: 65%;
        left: 19%;
        width: 12.8571rem;

        .order {
          margin-bottom: 5.7143rem;
        }
      }

      .gzpt {
        top: 72%;
        left: 29%;
        width: 12.8571rem;

        .order {
          margin-bottom: 5.7143rem;
        }
      }

      .dsf {
        top: 54%;
        left: 62%;
        width: 12.1429rem;
        display: flex;
        flex-direction: column-reverse;

        .order {
          align-items: flex-start;
          margin-top: 2rem;
          margin-bottom: 0;
        }

        .send {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }
    }
  }
}
