.-p-ApiMonitor {
  .full {
    position: absolute;
    top: 2.5em;
    right: 2.6em;

    color: #4bb5ff;
    cursor: pointer;

    .tsie-image-img {
      width: 1.7rem;
      height: 1.7rem;
    }
  }
}
